import Array "mo:core/Array";
import Nat "mo:core/Nat";
import Text "mo:core/Text";

actor {
  type Idea = {
    text : Text;
    category : Text;
    tone : Text;
  };

  let ideas : [Idea] = [
    // Games - Serious
    { text = "A puzzle game to teach kids math"; category = "Games"; tone = "serious" },
    { text = "A strategy game about building cities"; category = "Games"; tone = "serious" },
    { text = "A language learning adventure game"; category = "Games"; tone = "serious" },
    { text = "A cooperative board game for families"; category = "Games"; tone = "serious" },
    { text = "A virtual reality sports simulation"; category = "Games"; tone = "serious" },
    { text = "A music rhythm game for education"; category = "Games"; tone = "serious" },
    { text = "A mental health awareness game"; category = "Games"; tone = "serious" },
    { text = "A financial literacy card game"; category = "Games"; tone = "serious" },
    { text = "A history trivia mobile game"; category = "Games"; tone = "serious" },
    { text = "A creative storytelling game engine"; category = "Games"; tone = "serious" },
    // Games - Silly
    { text = "A game where you play as a cheese wheel"; category = "Games"; tone = "silly" },
    { text = "A dance battle game for robots"; category = "Games"; tone = "silly" },
    { text = "A spaghetti eating competition simulator"; category = "Games"; tone = "silly" },
    { text = "A time traveling potato adventure"; category = "Games"; tone = "silly" },
    { text = "A game about herding cats on roller skates"; category = "Games"; tone = "silly" },
    { text = "A pizza delivery racing game"; category = "Games"; tone = "silly" },
    { text = "A superhero llama saving the world"; category = "Games"; tone = "silly" },
    { text = "A banana launcher action game"; category = "Games"; tone = "silly" },
    { text = "A dance party with alien creatures"; category = "Games"; tone = "silly" },
    { text = "A game about building castles from jelly beans"; category = "Games"; tone = "silly" },

    // Apps - Serious
    { text = "An app for tracking personal finances"; category = "Apps"; tone = "serious" },
    { text = "A meditation and mindfulness app"; category = "Apps"; tone = "serious" },
    { text = "A workout planner and tracker"; category = "Apps"; tone = "serious" },
    { text = "A recipe sharing platform"; category = "Apps"; tone = "serious" },
    { text = "A language learning flashcard app"; category = "Apps"; tone = "serious" },
    { text = "A time management and productivity tool"; category = "Apps"; tone = "serious" },
    { text = "A mental health support app"; category = "Apps"; tone = "serious" },
    { text = "A digital notebook for students"; category = "Apps"; tone = "serious" },
    { text = "A meal planning and grocery list app"; category = "Apps"; tone = "serious" },
    { text = "A collaborative project management app"; category = "Apps"; tone = "serious" },
    // Apps - Silly
    { text = "An app that translates your words into emojis"; category = "Apps"; tone = "silly" },
    { text = "A virtual pet rock simulator"; category = "Apps"; tone = "silly" },
    { text = "A prank sound effects app"; category = "Apps"; tone = "silly" },
    { text = "A daily compliment generator"; category = "Apps"; tone = "silly" },
    { text = "A mustache filter camera app"; category = "Apps"; tone = "silly" },
    { text = "A random joke of the day app"; category = "Apps"; tone = "silly" },
    { text = "A plant that grows every time you sneeze"; category = "Apps"; tone = "silly" },
    { text = "A virtual pet that lives on your phone screen"; category = "Apps"; tone = "silly" },
    { text = "An app that creates silly faces from photos"; category = "Apps"; tone = "silly" },
    { text = "A button that does absolutely nothing"; category = "Apps"; tone = "silly" },

    // Websites - Serious
    { text = "A website for online learning courses"; category = "Websites"; tone = "serious" },
    { text = "A professional portfolio builder"; category = "Websites"; tone = "serious" },
    { text = "A job search and career advice platform"; category = "Websites"; tone = "serious" },
    { text = "A community forum for creators"; category = "Websites"; tone = "serious" },
    { text = "An e-commerce platform for handmade goods"; category = "Websites"; tone = "serious" },
    { text = "A resource hub for small businesses"; category = "Websites"; tone = "serious" },
    { text = "A personal blog platform with social features"; category = "Websites"; tone = "serious" },
    { text = "A website for online tutoring services"; category = "Websites"; tone = "serious" },
    { text = "A collaborative writing platform"; category = "Websites"; tone = "serious" },
    { text = "A digital art sharing community"; category = "Websites"; tone = "serious" },
    // Websites - Silly
    { text = "A website that tells you if it's raining"; category = "Websites"; tone = "silly" },
    { text = "A virtual pancake flipping contest"; category = "Websites"; tone = "silly" },
    { text = "A daily picture of a squirrel doing something funny"; category = "Websites"; tone = "silly" },
    { text = "A random dance move generator"; category = "Websites"; tone = "silly" },
    { text = "A pointless button that changes colors"; category = "Websites"; tone = "silly" },
    { text = "A website that generates fake celebrity names"; category = "Websites"; tone = "silly" },
    { text = "A gallery of bad haircuts"; category = "Websites"; tone = "silly" },
    { text = "A collection of cat memes"; category = "Websites"; tone = "silly" },
    { text = "A website that counts how many times you click"; category = "Websites"; tone = "silly" },
    { text = "A map of all the world's rubber duck sightings"; category = "Websites"; tone = "silly" },

    // Businesses - Serious
    { text = "A sustainable packaging company"; category = "Businesses"; tone = "serious" },
    { text = "A local organic food delivery service"; category = "Businesses"; tone = "serious" },
    { text = "A coworking space for artists"; category = "Businesses"; tone = "serious" },
    { text = "A green energy consulting firm"; category = "Businesses"; tone = "serious" },
    { text = "A virtual assistant agency"; category = "Businesses"; tone = "serious" },
    { text = "A subscription box for healthy snacks"; category = "Businesses"; tone = "serious" },
    { text = "A digital marketing agency for small businesses"; category = "Businesses"; tone = "serious" },
    { text = "A tech repair service for seniors"; category = "Businesses"; tone = "serious" },
    { text = "A pet sitting and dog walking company"; category = "Businesses"; tone = "serious" },
    { text = "A local art supply store"; category = "Businesses"; tone = "serious" },
    // Businesses - Silly
    { text = "A store that only sells left shoes"; category = "Businesses"; tone = "silly" },
    { text = "A company that delivers random objects to your door"; category = "Businesses"; tone = "silly" },
    { text = "A pet rock adoption agency"; category = "Businesses"; tone = "silly" },
    { text = "A store for novelty mustaches"; category = "Businesses"; tone = "silly" },
    { text = "A business that rents out laughter"; category = "Businesses"; tone = "silly" },
    { text = "A place that designs custom sandwich shapes"; category = "Businesses"; tone = "silly" },
    { text = "A service that sends weird surprise gifts"; category = "Businesses"; tone = "silly" },
    { text = "A shop for personalized rubber duckies"; category = "Businesses"; tone = "silly" },
    { text = "A consulting firm for imaginary friends"; category = "Businesses"; tone = "silly" },
    { text = "A company that organizes pretend birthdays"; category = "Businesses"; tone = "silly" },

    // Stories - Serious
    { text = "A tale of overcoming adversity in a new city"; category = "Stories"; tone = "serious" },
    { text = "A historical fiction novel set in ancient Greece"; category = "Stories"; tone = "serious" },
    { text = "A mystery thriller with a twist ending"; category = "Stories"; tone = "serious" },
    { text = "A coming of age story about finding your passion"; category = "Stories"; tone = "serious" },
    { text = "A science fiction adventure about exploring new worlds"; category = "Stories"; tone = "serious" },
    { text = "A drama about family and forgiveness"; category = "Stories"; tone = "serious" },
    { text = "A fantasy epic with dragons and magic"; category = "Stories"; tone = "serious" },
    { text = "A romance set in a small coastal town"; category = "Stories"; tone = "serious" },
    { text = "A story of friendship against all odds"; category = "Stories"; tone = "serious" },
    { text = "A non-fiction memoir of personal growth"; category = "Stories"; tone = "serious" },
    // Stories - Silly
    { text = "A story about a dancing elephant detective"; category = "Stories"; tone = "silly" },
    { text = "A tale of a superhero potato"; category = "Stories"; tone = "silly" },
    { text = "A comedy about talking furniture"; category = "Stories"; tone = "silly" },
    { text = "A magical adventure with flying pancakes"; category = "Stories"; tone = "silly" },
    { text = "A mystery set in a world made of cheese"; category = "Stories"; tone = "silly" },
    { text = "A romance between a toaster and a blender"; category = "Stories"; tone = "silly" },
    { text = "A fantasy land ruled by rubber ducks"; category = "Stories"; tone = "silly" },
    { text = "A time traveling banana's journey"; category = "Stories"; tone = "silly" },
    { text = "A detective story about missing socks"; category = "Stories"; tone = "silly" },
    { text = "A comedy about a wizard who can't remember spells"; category = "Stories"; tone = "silly" },

    // Challenges - Serious
    { text = "A 30-day healthy eating challenge"; category = "Challenges"; tone = "serious" },
    { text = "A month-long gratitude journaling challenge"; category = "Challenges"; tone = "serious" },
    { text = "A daily exercise motivation challenge"; category = "Challenges"; tone = "serious" },
    { text = "A sustainable living goal tracking challenge"; category = "Challenges"; tone = "serious" },
    { text = "A reading challenge for personal growth"; category = "Challenges"; tone = "serious" },
    { text = "A financial savings challenge"; category = "Challenges"; tone = "serious" },
    { text = "A digital detox week-long challenge"; category = "Challenges"; tone = "serious" },
    { text = "A creative writing prompt series"; category = "Challenges"; tone = "serious" },
    { text = "A project management challenge for teams"; category = "Challenges"; tone = "serious" },
    { text = "A volunteer and philanthropy challenge"; category = "Challenges"; tone = "serious" },
    // Challenges - Silly
    { text = "A challenge to wear mismatched socks for a week"; category = "Challenges"; tone = "silly" },
    { text = "An eating challenge for weird food combinations"; category = "Challenges"; tone = "silly" },
    { text = "A daily dance like nobody's watching challenge"; category = "Challenges"; tone = "silly" },
    { text = "A prank challenge to surprise a friend"; category = "Challenges"; tone = "silly" },
    { text = "A joke telling contest for best punchlines"; category = "Challenges"; tone = "silly" },
    { text = "A challenge to speak only in rhymes for a day"; category = "Challenges"; tone = "silly" },
    { text = "A contest for the most creative sandwich design"; category = "Challenges"; tone = "silly" },
    { text = "A challenge to learn a new animal sound every day"; category = "Challenges"; tone = "silly" },
    { text = "A competition for the best rubber band trick shot"; category = "Challenges"; tone = "silly" },
    { text = "A challenge to create the world's longest paper chain"; category = "Challenges"; tone = "silly" },

    // Music - Serious
    { text = "A songwriting app for aspiring artists"; category = "Music"; tone = "serious" },
    { text = "A platform to connect local musicians for gigs"; category = "Music"; tone = "serious" },
    { text = "A music theory course for beginners"; category = "Music"; tone = "serious" },
    { text = "A podcast about the history of jazz"; category = "Music"; tone = "serious" },
    { text = "An AI tool that generates backing tracks"; category = "Music"; tone = "serious" },
    { text = "A collaborative album recording platform"; category = "Music"; tone = "serious" },
    { text = "A concert discovery app for indie artists"; category = "Music"; tone = "serious" },
    { text = "A sheet music sharing community"; category = "Music"; tone = "serious" },
    { text = "A vinyl record collection tracker"; category = "Music"; tone = "serious" },
    { text = "A live session streaming platform for musicians"; category = "Music"; tone = "serious" },
    // Music - Silly
    { text = "A band made entirely of kazoos"; category = "Music"; tone = "silly" },
    { text = "A song written from the perspective of a confused tuba"; category = "Music"; tone = "silly" },
    { text = "A playlist of songs about breakfast foods"; category = "Music"; tone = "silly" },
    { text = "A music video starring dancing office chairs"; category = "Music"; tone = "silly" },
    { text = "An opera about a sentient toaster"; category = "Music"; tone = "silly" },
    { text = "A rap battle between historical figures"; category = "Music"; tone = "silly" },
    { text = "A jingle for a product nobody needs"; category = "Music"; tone = "silly" },
    { text = "A symphony composed entirely of sneezes"; category = "Music"; tone = "silly" },
    { text = "A boy band where everyone plays triangle"; category = "Music"; tone = "silly" },
    { text = "A song that changes genre every 10 seconds"; category = "Music"; tone = "silly" },

    // Art - Serious
    { text = "A digital gallery for emerging artists"; category = "Art"; tone = "serious" },
    { text = "A community mural project in an underserved area"; category = "Art"; tone = "serious" },
    { text = "A sculpting course that teaches mindfulness"; category = "Art"; tone = "serious" },
    { text = "A photography series on human resilience"; category = "Art"; tone = "serious" },
    { text = "An art therapy program for veterans"; category = "Art"; tone = "serious" },
    { text = "A marketplace for print-on-demand original art"; category = "Art"; tone = "serious" },
    { text = "A documentary series about street artists"; category = "Art"; tone = "serious" },
    { text = "A portrait project celebrating diverse faces"; category = "Art"; tone = "serious" },
    { text = "A children's illustration book about kindness"; category = "Art"; tone = "serious" },
    { text = "A public installation exploring climate change"; category = "Art"; tone = "serious" },
    // Art - Silly
    { text = "A portrait of a potato as a Renaissance noble"; category = "Art"; tone = "silly" },
    { text = "A painting of dogs judging a modern art exhibit"; category = "Art"; tone = "silly" },
    { text = "A sculpture made entirely of bubble wrap"; category = "Art"; tone = "silly" },
    { text = "A comic strip about a superhero with terrible powers"; category = "Art"; tone = "silly" },
    { text = "A stick figure reenactment of famous movies"; category = "Art"; tone = "silly" },
    { text = "An exhibit of art made by cats walking on keyboards"; category = "Art"; tone = "silly" },
    { text = "A mural of famous historical figures eating pizza"; category = "Art"; tone = "silly" },
    { text = "A watercolor series of clouds that look like food"; category = "Art"; tone = "silly" },
    { text = "A collage using only grocery store receipts"; category = "Art"; tone = "silly" },
    { text = "A drawing of your pet as a medieval knight"; category = "Art"; tone = "silly" },

    // Science - Serious
    { text = "A citizen science app for tracking local wildlife"; category = "Science"; tone = "serious" },
    { text = "A platform that crowdsources climate data"; category = "Science"; tone = "serious" },
    { text = "An interactive tool for learning about DNA"; category = "Science"; tone = "serious" },
    { text = "A STEM kit subscription box for kids"; category = "Science"; tone = "serious" },
    { text = "A virtual lab for high school chemistry"; category = "Science"; tone = "serious" },
    { text = "A podcast about unsolved mysteries in physics"; category = "Science"; tone = "serious" },
    { text = "A research platform for open-access science papers"; category = "Science"; tone = "serious" },
    { text = "A tool that helps scientists visualize data"; category = "Science"; tone = "serious" },
    { text = "A space exploration simulator for classrooms"; category = "Science"; tone = "serious" },
    { text = "A database of endangered plant species"; category = "Science"; tone = "serious" },
    // Science - Silly
    { text = "An experiment to find out if socks evolve in the dryer"; category = "Science"; tone = "silly" },
    { text = "A study on why cats knock things off tables"; category = "Science"; tone = "silly" },
    { text = "A lab testing the bounciness of various foods"; category = "Science"; tone = "silly" },
    { text = "Research into the speed of a sneeze vs. a hiccup"; category = "Science"; tone = "silly" },
    { text = "A theory that explains why pizza tastes better at midnight"; category = "Science"; tone = "silly" },
    { text = "An investigation into the intelligence of garden gnomes"; category = "Science"; tone = "silly" },
    { text = "A survey of whether plants prefer pop or classical music"; category = "Science"; tone = "silly" },
    { text = "A study on the optimal nap length for maximum goofiness"; category = "Science"; tone = "silly" },
    { text = "An analysis of why dogs tilt their heads"; category = "Science"; tone = "silly" },
    { text = "A controlled experiment on the best pillow fort design"; category = "Science"; tone = "silly" },

    // Education - Serious
    { text = "A tutoring platform that matches students with mentors"; category = "Education"; tone = "serious" },
    { text = "A curriculum tool for teaching financial literacy"; category = "Education"; tone = "serious" },
    { text = "An adaptive learning app for children with dyslexia"; category = "Education"; tone = "serious" },
    { text = "A parent-teacher communication platform"; category = "Education"; tone = "serious" },
    { text = "A tool for teachers to create interactive quizzes"; category = "Education"; tone = "serious" },
    { text = "A scholarship database for first-generation students"; category = "Education"; tone = "serious" },
    { text = "A virtual study group matchmaking platform"; category = "Education"; tone = "serious" },
    { text = "An app for learning sign language interactively"; category = "Education"; tone = "serious" },
    { text = "A coding bootcamp for underprivileged youth"; category = "Education"; tone = "serious" },
    { text = "A classroom management tool for overwhelmed teachers"; category = "Education"; tone = "serious" },
    // Education - Silly
    { text = "A class where the homework is eating snacks"; category = "Education"; tone = "silly" },
    { text = "A school that teaches the art of dramatic sighing"; category = "Education"; tone = "silly" },
    { text = "A curriculum for mastering the perfect dad joke"; category = "Education"; tone = "silly" },
    { text = "A degree program in professional napping"; category = "Education"; tone = "silly" },
    { text = "A course on how to look busy without doing anything"; category = "Education"; tone = "silly" },
    { text = "An online class on competitive thumb wrestling"; category = "Education"; tone = "silly" },
    { text = "A masterclass in making the best silly faces"; category = "Education"; tone = "silly" },
    { text = "A field trip to a petting zoo for adults"; category = "Education"; tone = "silly" },
    { text = "A textbook written entirely in puns"; category = "Education"; tone = "silly" },
    { text = "A test where every correct answer gets you a sticker"; category = "Education"; tone = "silly" },

    // Sports - Serious
    { text = "A platform for connecting youth athletes with coaches"; category = "Sports"; tone = "serious" },
    { text = "A wearable device for injury prevention in runners"; category = "Sports"; tone = "serious" },
    { text = "A mental performance coaching app for athletes"; category = "Sports"; tone = "serious" },
    { text = "A fantasy sports league with charitable donations"; category = "Sports"; tone = "serious" },
    { text = "A sports nutrition tracking app for amateurs"; category = "Sports"; tone = "serious" },
    { text = "A platform for scheduling community pickup games"; category = "Sports"; tone = "serious" },
    { text = "A training program for wheelchair athletes"; category = "Sports"; tone = "serious" },
    { text = "A database of local amateur sports leagues"; category = "Sports"; tone = "serious" },
    { text = "A video analysis tool for youth soccer coaches"; category = "Sports"; tone = "serious" },
    { text = "A sports history podcast for casual fans"; category = "Sports"; tone = "serious" },
    // Sports - Silly
    { text = "A professional competitive couch sitting league"; category = "Sports"; tone = "silly" },
    { text = "A synchronized swimming team for dogs"; category = "Sports"; tone = "silly" },
    { text = "An extreme sport involving office chairs and hallways"; category = "Sports"; tone = "silly" },
    { text = "A world championship for stone skipping"; category = "Sports"; tone = "silly" },
    { text = "A speed-walking tournament at a snail's pace"; category = "Sports"; tone = "silly" },
    { text = "An Olympic event for competitive napping"; category = "Sports"; tone = "silly" },
    { text = "A relay race where you carry a live goldfish"; category = "Sports"; tone = "silly" },
    { text = "A duel fought entirely with pool noodles"; category = "Sports"; tone = "silly" },
    { text = "A marathon run entirely in slow motion"; category = "Sports"; tone = "silly" },
    { text = "A sport where the goal is to lose on purpose"; category = "Sports"; tone = "silly" },

    // Food - Serious
    { text = "A meal kit service for people with food allergies"; category = "Food"; tone = "serious" },
    { text = "A platform connecting home cooks with local buyers"; category = "Food"; tone = "serious" },
    { text = "A food waste tracking app for restaurants"; category = "Food"; tone = "serious" },
    { text = "A recipe app focused on budget-friendly nutrition"; category = "Food"; tone = "serious" },
    { text = "A fermentation guide and community for beginners"; category = "Food"; tone = "serious" },
    { text = "A tool to find restaurants with allergy-safe menus"; category = "Food"; tone = "serious" },
    { text = "A cooking class platform for elderly users"; category = "Food"; tone = "serious" },
    { text = "A global spice subscription box with recipes"; category = "Food"; tone = "serious" },
    { text = "A farm-to-table marketplace connecting growers and chefs"; category = "Food"; tone = "serious" },
    { text = "A nutrition label scanner that explains ingredients"; category = "Food"; tone = "serious" },
    // Food - Silly
    { text = "A restaurant where every dish is shaped like a dinosaur"; category = "Food"; tone = "silly" },
    { text = "A cake decorating contest judged by a golden retriever"; category = "Food"; tone = "silly" },
    { text = "A pizza with every topping imaginable including gummy bears"; category = "Food"; tone = "silly" },
    { text = "A cereal made entirely of breakfast pastries"; category = "Food"; tone = "silly" },
    { text = "A hotdog eating contest for squirrels"; category = "Food"; tone = "silly" },
    { text = "A sandwich bar where every option has a dramatic name"; category = "Food"; tone = "silly" },
    { text = "A cooking show where the host has never cooked before"; category = "Food"; tone = "silly" },
    { text = "A food truck that serves only foods beginning with P"; category = "Food"; tone = "silly" },
    { text = "A bakery that bakes bread in silly shapes"; category = "Food"; tone = "silly" },
    { text = "A smoothie made from foods found in sofa cushions"; category = "Food"; tone = "silly" },

    // Travel - Serious
    { text = "A solo travel safety app for women"; category = "Travel"; tone = "serious" },
    { text = "A platform for sustainable and eco-friendly travel"; category = "Travel"; tone = "serious" },
    { text = "A travel journal app with offline map support"; category = "Travel"; tone = "serious" },
    { text = "A volunteer travel program matching people with causes"; category = "Travel"; tone = "serious" },
    { text = "A city guide curated by local residents"; category = "Travel"; tone = "serious" },
    { text = "A travel insurance comparison tool"; category = "Travel"; tone = "serious" },
    { text = "A slow travel blog for digital nomads"; category = "Travel"; tone = "serious" },
    { text = "An app for finding hidden gems off the beaten path"; category = "Travel"; tone = "serious" },
    { text = "A community for travelers with disabilities"; category = "Travel"; tone = "serious" },
    { text = "A tool to plan multi-city itineraries on a budget"; category = "Travel"; tone = "serious" },
    // Travel - Silly
    { text = "A tour of the world's worst tourist traps"; category = "Travel"; tone = "silly" },
    { text = "A vacation where your only destination is your couch"; category = "Travel"; tone = "silly" },
    { text = "A travel guide for people who hate traveling"; category = "Travel"; tone = "silly" },
    { text = "A road trip where every stop is a gas station"; category = "Travel"; tone = "silly" },
    { text = "A cruise for people who are afraid of water"; category = "Travel"; tone = "silly" },
    { text = "A hotel where everything is upside down"; category = "Travel"; tone = "silly" },
    { text = "A walking tour guided entirely by a confused parrot"; category = "Travel"; tone = "silly" },
    { text = "A passport that only lets you visit fictional countries"; category = "Travel"; tone = "silly" },
    { text = "A vacation package to the most boring town on Earth"; category = "Travel"; tone = "silly" },
    { text = "A travel app that always gives you wrong directions"; category = "Travel"; tone = "silly" },

    // Movies - Serious
    { text = "A documentary about the untold stories of film extras"; category = "Movies"; tone = "serious" },
    { text = "A platform for independent filmmakers to fund projects"; category = "Movies"; tone = "serious" },
    { text = "A short film series exploring mental health in teenagers"; category = "Movies"; tone = "serious" },
    { text = "A film about a journalist uncovering corporate fraud"; category = "Movies"; tone = "serious" },
    { text = "A drama set during a pivotal moment in history"; category = "Movies"; tone = "serious" },
    { text = "A film festival app for discovering global cinema"; category = "Movies"; tone = "serious" },
    { text = "A crowdfunded animated series about climate refugees"; category = "Movies"; tone = "serious" },
    { text = "A biographical film about a forgotten inventor"; category = "Movies"; tone = "serious" },
    { text = "A database of classic foreign language films with context"; category = "Movies"; tone = "serious" },
    { text = "A virtual cinema club for discussing indie films"; category = "Movies"; tone = "serious" },
    // Movies - Silly
    { text = "A horror film where the villain is a sentient spreadsheet"; category = "Movies"; tone = "silly" },
    { text = "A buddy cop film starring two golden retrievers"; category = "Movies"; tone = "silly" },
    { text = "A rom-com between a cactus and a watering can"; category = "Movies"; tone = "silly" },
    { text = "A sequel nobody asked for about the stapler from accounting"; category = "Movies"; tone = "silly" },
    { text = "A documentary about people who name their houseplants"; category = "Movies"; tone = "silly" },
    { text = "An action film where the hero uses only office supplies"; category = "Movies"; tone = "silly" },
    { text = "A time travel comedy where everything goes right for once"; category = "Movies"; tone = "silly" },
    { text = "A thriller about a missing TV remote"; category = "Movies"; tone = "silly" },
    { text = "A heist film where they steal a giant wheel of cheese"; category = "Movies"; tone = "silly" },
    { text = "A disaster movie about a city-wide shortage of napkins"; category = "Movies"; tone = "silly" },

    // Fashion - Serious
    { text = "A sustainable clothing brand using recycled materials"; category = "Fashion"; tone = "serious" },
    { text = "A platform for renting high-end fashion for events"; category = "Fashion"; tone = "serious" },
    { text = "A style guide app that recommends outfits for body type"; category = "Fashion"; tone = "serious" },
    { text = "A marketplace for second-hand luxury fashion"; category = "Fashion"; tone = "serious" },
    { text = "A tool helping designers reduce fabric waste"; category = "Fashion"; tone = "serious" },
    { text = "An app that builds a capsule wardrobe on any budget"; category = "Fashion"; tone = "serious" },
    { text = "A platform showcasing emerging designers from Africa"; category = "Fashion"; tone = "serious" },
    { text = "A subscription box for ethically made accessories"; category = "Fashion"; tone = "serious" },
    { text = "A documentary series on the true cost of fast fashion"; category = "Fashion"; tone = "serious" },
    { text = "An AR try-on tool for online clothing shopping"; category = "Fashion"; tone = "serious" },
    // Fashion - Silly
    { text = "A line of clothing exclusively for cats going to brunch"; category = "Fashion"; tone = "silly" },
    { text = "Shoes that change color based on your mood"; category = "Fashion"; tone = "silly" },
    { text = "A hat that doubles as a portable bird feeder"; category = "Fashion"; tone = "silly" },
    { text = "Pants with 47 pockets for ultimate preparedness"; category = "Fashion"; tone = "silly" },
    { text = "A jacket with a built-in snack compartment"; category = "Fashion"; tone = "silly" },
    { text = "A runway show where all models are penguins"; category = "Fashion"; tone = "silly" },
    { text = "A fashion line inspired by famous parking lots"; category = "Fashion"; tone = "silly" },
    { text = "A scarf that is also a functional hammock"; category = "Fashion"; tone = "silly" },
    { text = "A tuxedo designed for very formal naps"; category = "Fashion"; tone = "silly" },
    { text = "Socks that play music when you wiggle your toes"; category = "Fashion"; tone = "silly" },

    // Nature - Serious
    { text = "An app for identifying local plants and wildlife"; category = "Nature"; tone = "serious" },
    { text = "A community garden management platform"; category = "Nature"; tone = "serious" },
    { text = "A tool for tracking seasonal bird migration patterns"; category = "Nature"; tone = "serious" },
    { text = "A rewilding initiative for suburban backyards"; category = "Nature"; tone = "serious" },
    { text = "A national park trip planner with accessibility info"; category = "Nature"; tone = "serious" },
    { text = "A nature journaling app with AI species recognition"; category = "Nature"; tone = "serious" },
    { text = "A platform connecting volunteers for trail maintenance"; category = "Nature"; tone = "serious" },
    { text = "A water quality monitoring tool for local rivers"; category = "Nature"; tone = "serious" },
    { text = "A podcast about the secret lives of urban wildlife"; category = "Nature"; tone = "serious" },
    { text = "A school program growing food gardens in classrooms"; category = "Nature"; tone = "serious" },
    // Nature - Silly
    { text = "A reality show where squirrels compete for the best nut"; category = "Nature"; tone = "silly" },
    { text = "A speed-dating service for lonely houseplants"; category = "Nature"; tone = "silly" },
    { text = "A weather app narrated by a dramatic seagull"; category = "Nature"; tone = "silly" },
    { text = "A documentary following one very confused migratory bird"; category = "Nature"; tone = "silly" },
    { text = "A garden gnome racing league"; category = "Nature"; tone = "silly" },
    { text = "A cloud-watching competition with official judges"; category = "Nature"; tone = "silly" },
    { text = "A map of every puddle ever stepped in accidentally"; category = "Nature"; tone = "silly" },
    { text = "A fan club for the world's most unremarkable rock"; category = "Nature"; tone = "silly" },
    { text = "A talking tree who gives unsolicited life advice"; category = "Nature"; tone = "silly" },
    { text = "An app that lets you argue with the weather forecast"; category = "Nature"; tone = "silly" },

    // Tech - Serious
    { text = "A no-code tool for building internal business dashboards"; category = "Tech"; tone = "serious" },
    { text = "An AI assistant for summarizing long documents"; category = "Tech"; tone = "serious" },
    { text = "A cybersecurity awareness training platform for SMBs"; category = "Tech"; tone = "serious" },
    { text = "A developer tool for managing API keys securely"; category = "Tech"; tone = "serious" },
    { text = "A browser extension that blocks dark UI patterns"; category = "Tech"; tone = "serious" },
    { text = "An open-source alternative to expensive SaaS tools"; category = "Tech"; tone = "serious" },
    { text = "A tool that audits websites for accessibility issues"; category = "Tech"; tone = "serious" },
    { text = "A platform for pairing junior devs with senior mentors"; category = "Tech"; tone = "serious" },
    { text = "A smart home energy monitor with AI optimization"; category = "Tech"; tone = "serious" },
    { text = "A version control system designed for non-developers"; category = "Tech"; tone = "serious" },
    // Tech - Silly
    { text = "An app that translates your code into interpretive dance"; category = "Tech"; tone = "silly" },
    { text = "A browser that auto-closes tabs you haven't used in a week"; category = "Tech"; tone = "silly" },
    { text = "A keyboard shortcut that makes your computer sigh loudly"; category = "Tech"; tone = "silly" },
    { text = "An AI that writes passive-aggressive out-of-office replies"; category = "Tech"; tone = "silly" },
    { text = "A Wi-Fi router shaped like a garden gnome"; category = "Tech"; tone = "silly" },
    { text = "An app that rates your selfies as if you were a cheese"; category = "Tech"; tone = "silly" },
    { text = "A GPS that narrates your drive as a fantasy quest"; category = "Tech"; tone = "silly" },
    { text = "A smart fridge that judges your midnight snack choices"; category = "Tech"; tone = "silly" },
    { text = "A Bluetooth speaker disguised as a houseplant"; category = "Tech"; tone = "silly" },
    { text = "A printer that prints motivational quotes on demand"; category = "Tech"; tone = "silly" },

    // Health - Serious
    { text = "A symptom tracker app that prepares you for doctor visits"; category = "Health"; tone = "serious" },
    { text = "A mental health check-in tool for remote teams"; category = "Health"; tone = "serious" },
    { text = "A platform connecting patients with rare diseases"; category = "Health"; tone = "serious" },
    { text = "A sleep quality coach powered by wearable data"; category = "Health"; tone = "serious" },
    { text = "A chronic pain journal with pattern recognition"; category = "Health"; tone = "serious" },
    { text = "An app helping caregivers manage medication schedules"; category = "Health"; tone = "serious" },
    { text = "A telehealth platform for rural communities"; category = "Health"; tone = "serious" },
    { text = "A wellness app tailored for shift workers"; category = "Health"; tone = "serious" },
    { text = "A hydration reminder app with personalized goals"; category = "Health"; tone = "serious" },
    { text = "A posture coaching app for people who work at desks"; category = "Health"; tone = "serious" },
    // Health - Silly
    { text = "An app that applauds you for drinking a glass of water"; category = "Health"; tone = "silly" },
    { text = "A step counter that names your steps after celebrities"; category = "Health"; tone = "silly" },
    { text = "A fitness tracker for competitive couch potato events"; category = "Health"; tone = "silly" },
    { text = "A meditation app narrated by a very sleepy sloth"; category = "Health"; tone = "silly" },
    { text = "A workout that consists entirely of dramatic stretches"; category = "Health"; tone = "silly" },
    { text = "A health app that rewards you with virtual confetti"; category = "Health"; tone = "silly" },
    { text = "A doctor who communicates only in riddles"; category = "Health"; tone = "silly" },
    { text = "A yoga pose named after household appliances"; category = "Health"; tone = "silly" },
    { text = "A wellness journal that writes itself based on your mood"; category = "Health"; tone = "silly" },
    { text = "A diet plan where every meal is shaped like a star"; category = "Health"; tone = "silly" },

    // Pets - Serious
    { text = "A platform for finding reputable pet breeders"; category = "Pets"; tone = "serious" },
    { text = "A vet appointment booking and reminder app"; category = "Pets"; tone = "serious" },
    { text = "A lost pet tracking network using community sightings"; category = "Pets"; tone = "serious" },
    { text = "A pet nutrition planner based on breed and age"; category = "Pets"; tone = "serious" },
    { text = "An app for training dogs using positive reinforcement"; category = "Pets"; tone = "serious" },
    { text = "A foster pet matchmaking service for shelters"; category = "Pets"; tone = "serious" },
    { text = "A subscription box for senior pets with health needs"; category = "Pets"; tone = "serious" },
    { text = "A pet health journal synced with vet records"; category = "Pets"; tone = "serious" },
    { text = "A community for owners of exotic animals"; category = "Pets"; tone = "serious" },
    { text = "A pet-friendly travel guide for road trips"; category = "Pets"; tone = "serious" },
    // Pets - Silly
    { text = "A talent agency for cats who want to be influencers"; category = "Pets"; tone = "silly" },
    { text = "A dog translator that guesses what your pet is thinking"; category = "Pets"; tone = "silly" },
    { text = "A spa day planner exclusively for goldfish"; category = "Pets"; tone = "silly" },
    { text = "A reality TV show where hamsters run for mayor"; category = "Pets"; tone = "silly" },
    { text = "A costume rental service for pets attending weddings"; category = "Pets"; tone = "silly" },
    { text = "A dating app that matches pets based on their personality"; category = "Pets"; tone = "silly" },
    { text = "A life coach for cats who refuse to get off the counter"; category = "Pets"; tone = "silly" },
    { text = "A newsletter written entirely by a very opinionated parrot"; category = "Pets"; tone = "silly" },
    { text = "A cooking show where every recipe is judged by a beagle"; category = "Pets"; tone = "silly" },
    { text = "A motivational poster line featuring grumpy iguanas"; category = "Pets"; tone = "silly" },

    // Comedy - Serious
    { text = "A platform for emerging stand-up comedians to find gigs"; category = "Comedy"; tone = "serious" },
    { text = "A comedy writing workshop for coping with grief"; category = "Comedy"; tone = "serious" },
    { text = "A podcast exploring the science of what makes us laugh"; category = "Comedy"; tone = "serious" },
    { text = "A documentary about the lives of comedy writers"; category = "Comedy"; tone = "serious" },
    { text = "A comedy festival app connecting fans and performers"; category = "Comedy"; tone = "serious" },
    { text = "A tool helping comedians track joke performance"; category = "Comedy"; tone = "serious" },
    { text = "A comedy therapy program for hospital patients"; category = "Comedy"; tone = "serious" },
    { text = "An archive of historic comedy sketches with commentary"; category = "Comedy"; tone = "serious" },
    { text = "A mentorship program pairing new comedians with veterans"; category = "Comedy"; tone = "serious" },
    { text = "A study on why humor differs across cultures"; category = "Comedy"; tone = "serious" },
    // Comedy - Silly
    { text = "A stand-up set performed entirely by a malfunctioning robot"; category = "Comedy"; tone = "silly" },
    { text = "A joke so long it spans three generations"; category = "Comedy"; tone = "silly" },
    { text = "An improv show where no one knows the rules"; category = "Comedy"; tone = "silly" },
    { text = "A comedian whose only prop is a single potato"; category = "Comedy"; tone = "silly" },
    { text = "A comedy sketch about a man who is afraid of buttons"; category = "Comedy"; tone = "silly" },
    { text = "A punchline that arrives three days after the setup"; category = "Comedy"; tone = "silly" },
    { text = "A stand-up special performed entirely in sign language to a deaf audience"; category = "Comedy"; tone = "silly" },
    { text = "A roast of a household appliance"; category = "Comedy"; tone = "silly" },
    { text = "A comedy duo where both members are the straight man"; category = "Comedy"; tone = "silly" },
    { text = "A sketch about two people who both think the other is funnier"; category = "Comedy"; tone = "silly" },

    // DIY - Serious
    { text = "A step-by-step home repair app for first-time homeowners"; category = "DIY"; tone = "serious" },
    { text = "A platform for sharing upcycling and repurposing tutorials"; category = "DIY"; tone = "serious" },
    { text = "A tool that estimates DIY project costs before you start"; category = "DIY"; tone = "serious" },
    { text = "A community for people building their own tiny homes"; category = "DIY"; tone = "serious" },
    { text = "A video course on basic plumbing for renters"; category = "DIY"; tone = "serious" },
    { text = "A subscription box of materials for monthly craft projects"; category = "DIY"; tone = "serious" },
    { text = "A woodworking plan library for beginners"; category = "DIY"; tone = "serious" },
    { text = "An app for tracking tools borrowed between neighbors"; category = "DIY"; tone = "serious" },
    { text = "A guide to building your own solar panel system"; category = "DIY"; tone = "serious" },
    { text = "A forum for sharing mistakes and lessons in DIY projects"; category = "DIY"; tone = "serious" },
    // DIY - Silly
    { text = "A birdhouse shaped exactly like a tiny bank"; category = "DIY"; tone = "silly" },
    { text = "A couch rebuilt entirely from pool noodles and ambition"; category = "DIY"; tone = "silly" },
    { text = "A lamp made from 200 rubber ducks wired together"; category = "DIY"; tone = "silly" },
    { text = "A bookshelf that collapses dramatically when touched"; category = "DIY"; tone = "silly" },
    { text = "A wind chime made from old spoons and regret"; category = "DIY"; tone = "silly" },
    { text = "A cardboard box converted into a five-star hotel for cats"; category = "DIY"; tone = "silly" },
    { text = "A garden scarecrow wearing a business suit"; category = "DIY"; tone = "silly" },
    { text = "A fire pit built entirely from good intentions"; category = "DIY"; tone = "silly" },
    { text = "A robot assembled from kitchen utensils that does nothing"; category = "DIY"; tone = "silly" },
    { text = "A hammock woven from 400 zip ties"; category = "DIY"; tone = "silly" },

    // Finance - Serious
    { text = "A budgeting app designed for freelancers with irregular income"; category = "Finance"; tone = "serious" },
    { text = "A tool that breaks down your paycheck into saving categories"; category = "Finance"; tone = "serious" },
    { text = "A platform teaching teenagers about investing"; category = "Finance"; tone = "serious" },
    { text = "A debt payoff planner with visual progress tracking"; category = "Finance"; tone = "serious" },
    { text = "A financial literacy course for recent immigrants"; category = "Finance"; tone = "serious" },
    { text = "A small business cash flow forecasting tool"; category = "Finance"; tone = "serious" },
    { text = "A retirement planner for gig economy workers"; category = "Finance"; tone = "serious" },
    { text = "A comparison tool for banking fees across institutions"; category = "Finance"; tone = "serious" },
    { text = "A newsletter explaining economic news in plain language"; category = "Finance"; tone = "serious" },
    { text = "An app that rounds up purchases and invests the change"; category = "Finance"; tone = "serious" },
    // Finance - Silly
    { text = "A stock market app that predicts prices using astrology"; category = "Finance"; tone = "silly" },
    { text = "A budget tracker that sighs every time you buy coffee"; category = "Finance"; tone = "silly" },
    { text = "A savings account that only lets you withdraw on Tuesdays"; category = "Finance"; tone = "silly" },
    { text = "A cryptocurrency backed entirely by the concept of naps"; category = "Finance"; tone = "silly" },
    { text = "A financial advisor who only communicates in riddles"; category = "Finance"; tone = "silly" },
    { text = "A piggy bank that judges your spending out loud"; category = "Finance"; tone = "silly" },
    { text = "An investment strategy based on how often your cat yawns"; category = "Finance"; tone = "silly" },
    { text = "A tax app that cries with you while you file"; category = "Finance"; tone = "silly" },
    { text = "A bank that rewards you with stickers instead of interest"; category = "Finance"; tone = "silly" },
    { text = "A money management course taught entirely by a raccoon"; category = "Finance"; tone = "silly" },

    // Space - Serious
    { text = "A citizen astronomy app for tracking celestial events"; category = "Space"; tone = "serious" },
    { text = "A platform for students to design and launch small satellites"; category = "Space"; tone = "serious" },
    { text = "An educational game simulating Mars colony logistics"; category = "Space"; tone = "serious" },
    { text = "A podcast exploring the ethics of space colonization"; category = "Space"; tone = "serious" },
    { text = "A tool for visualizing the scale of the solar system"; category = "Space"; tone = "serious" },
    { text = "A database of exoplanets with interactive 3D maps"; category = "Space"; tone = "serious" },
    { text = "A news aggregator for space industry developments"; category = "Space"; tone = "serious" },
    { text = "A VR experience of walking on the Moon"; category = "Space"; tone = "serious" },
    { text = "A research tool for analyzing light pollution near you"; category = "Space"; tone = "serious" },
    { text = "A community for amateur telescope builders"; category = "Space"; tone = "serious" },
    // Space - Silly
    { text = "A Yelp for alien civilizations to review visiting Earth"; category = "Space"; tone = "silly" },
    { text = "A reality show where astronauts compete for the best zero-gravity dance"; category = "Space"; tone = "silly" },
    { text = "A space tourism brochure for the inside of a black hole"; category = "Space"; tone = "silly" },
    { text = "An app for sending strongly worded letters to distant stars"; category = "Space"; tone = "silly" },
    { text = "A satellite that orbits Earth and waves at people below"; category = "Space"; tone = "silly" },
    { text = "A Mars colony where the HOA rules are extremely strict"; category = "Space"; tone = "silly" },
    { text = "A space mission to retrieve the world's most lost sock"; category = "Space"; tone = "silly" },
    { text = "A documentary about aliens who are very disappointed in us"; category = "Space"; tone = "silly" },
    { text = "A moon base that also serves as a very inconvenient spa"; category = "Space"; tone = "silly" },
    { text = "A star naming service where every star is called Gerald"; category = "Space"; tone = "silly" },
  ];

  let categories : [Text] = [
    "Games",
    "Apps",
    "Websites",
    "Businesses",
    "Stories",
    "Challenges",
    "Music",
    "Art",
    "Science",
    "Education",
    "Sports",
    "Food",
    "Travel",
    "Movies",
    "Fashion",
    "Nature",
    "Tech",
    "Health",
    "Pets",
    "Comedy",
    "DIY",
    "Finance",
    "Space",
  ];

  public query ({ caller }) func getRandomIdea(category : Text, tone : Text, seed : Nat) : async ?Idea {
    let filteredIdeas = ideas.filter(func(idea) { idea.category == category and idea.tone == tone });
    if (filteredIdeas.size() == 0) {
      return null;
    };
    let randomIndex = seed % filteredIdeas.size();
    ?filteredIdeas[randomIndex];
  };

  public query ({ caller }) func getAllIdeas() : async [Idea] {
    ideas;
  };

  public query ({ caller }) func getCategories() : async [Text] {
    categories;
  };
};
